spring.application.name=esport-back

spring.datasource.url=jdbc:mariadb://localhost:3306/esport
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASS}

#strategie de renommage pour eviter les problemes de renommage de JPA sur les tables avec majuscules !
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#affiche les requetes
#spring.jpa.show-sql=true

#pretty print les requetes
#spring.jpa.properties.hibernate.format_sql=true

# niveau de trace
logging.level.root=INFO